{
  "name": "dlct-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "dateformat": "^3.0.3",
    "mdbreact": "^4.11.0",
    "moment": "^2.24.0",
    "password-hash": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-dialog": "^0.11.0",
    "react-bootstrap-sidebar": "0.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-datepicker": "^2.5.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.6",
    "react-floating-action-button": "^1.0.5",
    "react-image-lightbox": "^5.1.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-simple-maps": "^0.12.1",
    "react-social-login": "^3.4.4",
    "react-star-ratings": "^2.3.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "universal-cookie": "^3.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
